To find a //BAND\\ called Pink Floyd:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?finalBandLabel
WHERE
{
    ?band wdt:P279+ wd:Q2088357 . # get all subclasses of musical ensamble
    ?finalBand wdt:P31 ?band .
    ?finalBand rdfs:label "The Who"@en .
    ?finalBand rdfs:label ?finalBandLabel filter (lang(?finalBandLabel) = "en").
}

------------------------------------------------------------------------------------------------------------------------------

To find a //BAND\\ and its //GENRE\\

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?finalBandLabel ?finalGenreLabel
WHERE
{
    ?band wdt:P279+ wd:Q2088357 . # get all subclasses of musical ensamble
    ?finalBand wdt:P31 ?band .
    ?finalBand rdfs:label "Pink Floyd"@en .
    ?finalBand rdfs:label ?finalBandLabel filter (lang(?finalBandLabel) = "en").
    ?finalBand wdt:P136 ?genre .
    ?genre rdfs:label ?finalGenreLabel filter (lang(?finalGenreLabel) = "en").
}

------------------------------------------------------------------------------------------------------------------------------

To find an //ARTIST\\

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?id ?idLabel
WHERE
{
       ?id wdt:P31 wd:Q5 .
       ?id wdt:P106/wdt:P279* wd:Q639669 . # artists
       ?id rdfs:label "John Mayer"@en .
       ?id rdfs:label ?idLabel filter (lang(?idLabel) = "en").
}

------------------------------------------------------------------------------------------------------------------------------

To find an //ARTIST\\ and his/her //GENRE\\

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?id ?idLabel ?genreLabel
WHERE
{
       ?id wdt:P31 wd:Q5 .
       ?id wdt:P106/wdt:P279* wd:Q639669 . # artists
       ?id rdfs:label "John Mayer"@en .
       ?id rdfs:label ?idLabel filter (lang(?idLabel) = "en").
       ?id wdt:P136 ?genre .
       ?genre rdfs:label ?genreLabel filter (lang(?genreLabel) = "en").
}

------------------------------------------------------------------------------------------------------------------------------

To find an //ARTIST\\ and his/her //DESCRIPTION\\

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>

SELECT DISTINCT ?id ?idLabel ?itemDescription
WHERE
{
       ?id wdt:P31 wd:Q5 .
       ?id wdt:P106/wdt:P279* wd:Q639669 . # artists
       ?id rdfs:label "John Mayer"@en .
       ?id rdfs:label ?idLabel filter (lang(?idLabel) = "en").
       ?id schema:description ?itemDescription.
       FILTER((LANG(?itemDescription)) = "en")
}

------------------------------------------------------------------------------------------------------------------------------

To find an //ARTIST\\ an his/her played //INSTRUMENTS\\

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?id ?idLabel ?insLabel
WHERE
{
       ?id wdt:P31 wd:Q5 .
       ?id wdt:P106/wdt:P279* wd:Q639669 . # artists
       ?id rdfs:label "John Mayer"@en .
       ?id rdfs:label ?idLabel filter (lang(?idLabel) = "en").
       ?id wdt:P1303 ?ins .
       ?ins rdfs:label ?insLabel filter (lang(?insLabel) = "en").
}
