To find a //BAND\\ called The Who:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?finalBandLabel
WHERE
{
    ?band wdt:P279+ wd:Q2088357 . # get all subclasses of musical ensamble
    ?finalBand wdt:P31 ?band .
    ?finalBand rdfs:label "The Who"@en .
    ?finalBand rdfs:label ?finalBandLabel filter (lang(?finalBandLabel) = "en").
}

------------------------------------------------------------------------------------------------------------------------------

To find a //BAND\\ and its //GENRE\\

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?finalBandLabel ?finalGenreLabel
WHERE
{
    ?band wdt:P279+ wd:Q2088357 . # get all subclasses of musical ensamble
    ?finalBand wdt:P31 ?band .
    ?finalBand rdfs:label "Pink Floyd"@en .
    ?finalBand rdfs:label ?finalBandLabel filter (lang(?finalBandLabel) = "en").
    ?finalBand wdt:P136 ?genre .
    ?genre rdfs:label ?finalGenreLabel filter (lang(?finalGenreLabel) = "en").
}

------------------------------------------------------------------------------------------------------------------------------

To find a //BAND\\ and its //DESCRIPTION\\

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?finalBandLabel ?description
WHERE
{
    ?band wdt:P279+ wd:Q2088357 . # get all subclasses of musical ensamble
    ?finalBand wdt:P31 ?band .
    ?finalBand rdfs:label "The Who"@en .
    ?finalBand rdfs:label ?finalBandLabel filter (lang(?finalBandLabel) = "en").
    ?finalBand schema:description ?description filter (lang(?description) = "en").
}

------------------------------------------------------------------------------------------------------------------------------

To find a //BAND\\ and its //MEMBERS\\

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?finalBandLabel ?members
WHERE
{
    ?band wdt:P279+ wd:Q2088357 . # get all subclasses of musical ensamble
    ?finalBand wdt:P31 ?band .
    ?finalBand rdfs:label "The Who"@en .
    ?finalBand rdfs:label ?finalBandLabel filter (lang(?finalBandLabel) = "en").
    ?finalBand wdt:P527/rdfs:label ?members filter (lang(?members) = "en").
}

------------------------------------------------------------------------------------------------------------------------------
To find a //BAND\\ and its //StartWorkPeriod\\

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?finalBandLabel ?StartWorkPeriod
WHERE
{
    ?band wdt:P279+ wd:Q2088357 . # get all subclasses of musical ensamble
    ?finalBand wdt:P31 ?band .
    ?finalBand rdfs:label "The Who"@en .
    ?finalBand rdfs:label ?finalBandLabel filter (lang(?finalBandLabel) = "en").
    ?finalBand wdt:P2031 ?StartWorkPeriod .
    #Beware that the output maybe nog in English.
}

------------------------------------------------------------------------------------------------------------------------------
To find a //BAND\\ and its //SPOTIFY ID\\

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?finalBandLabel ?spotify
WHERE
{
    ?band wdt:P279+ wd:Q2088357 . # get all subclasses of musical ensamble
    ?finalBand wdt:P31 ?band .
    ?finalBand rdfs:label "The Who"@en .
    ?finalBand rdfs:label ?finalBandLabel filter (lang(?finalBandLabel) = "en").
    ?finalBand wdt:P1902 ?spotify.
}

------------------------------------------------------------------------------------------------------------------------------

To find an //ARTIST\\

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?id ?idLabel
WHERE
{
       ?id wdt:P31 wd:Q5 .
       ?id wdt:P106/wdt:P279* wd:Q639669 . # artists
       ?id rdfs:label "John Mayer"@en .
       ?id rdfs:label ?idLabel filter (lang(?idLabel) = "en").
}

------------------------------------------------------------------------------------------------------------------------------

To find an //ARTIST\\ and his/her //GENRE\\

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?id ?idLabel ?genreLabel
WHERE
{
       ?id wdt:P31 wd:Q5 .
       ?id wdt:P106/wdt:P279* wd:Q639669 . # artists
       ?id rdfs:label "John Mayer"@en .
       ?id rdfs:label ?idLabel filter (lang(?idLabel) = "en").
       ?id wdt:P136 ?genre .
       ?genre rdfs:label ?genreLabel filter (lang(?genreLabel) = "en").
}

------------------------------------------------------------------------------------------------------------------------------

To find an //ARTIST\\ and his/her //DESCRIPTION\\

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>

SELECT DISTINCT ?id ?idLabel ?itemDescription
WHERE
{
       ?id wdt:P31 wd:Q5 .
       ?id wdt:P106/wdt:P279* wd:Q639669 . # artists
       ?id rdfs:label "John Mayer"@en .
       ?id rdfs:label ?idLabel filter (lang(?idLabel) = "en").
       ?id schema:description ?itemDescription filter (lang(?itemDescription) = "en")
}

------------------------------------------------------------------------------------------------------------------------------

To find an //ARTIST\\ an his/her played //INSTRUMENTS\\

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?id ?idLabel ?insLabel
WHERE
{
       ?id wdt:P31 wd:Q5 .
       ?id wdt:P106/wdt:P279* wd:Q639669 . # artists
       ?id rdfs:label "John Mayer"@en .
       ?id rdfs:label ?idLabel filter (lang(?idLabel) = "en").
       ?id wdt:P1303 ?ins .
       ?ins rdfs:label ?insLabel filter (lang(?insLabel) = "en").
}

------------------------------------------------------------------------------------------------------------------------------

To find an //ARTIST\\ an his/her played //WORK PERIOD\\

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?id ?idLabel ?StartWorkPeriod
WHERE
{
       ?id wdt:P31 wd:Q5 .
       ?id wdt:P106/wdt:P279* wd:Q639669 . # artists
       ?id rdfs:label "John Mayer"@en .
       ?id rdfs:label ?idLabel filter (lang(?idLabel) = "en").
       ?id wdt:P2031 ?StartWorkPeriod .
       #Beware that the output maybe not be in English.

}

------------------------------------------------------------------------------------------------------------------------------
To find an //ARTIST\\ and his/her //SPOTIFY ID\\

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?id ?idLabel ?spotify
WHERE
{
       ?id wdt:P31 wd:Q5 .
       ?id wdt:P106/wdt:P279* wd:Q639669 . # artists
       ?id rdfs:label "John Mayer"@en .
       ?id rdfs:label ?idLabel filter (lang(?idLabel) = "en").
       ?id wdt:P1902 ?spotify
}

------------------------------------------------------------------------------------------------------------------------------

Best songs should we get from Spotify.
Function of a band member not easy to get from Wiki.
    #SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". 
    #}
    

------------------------------------------------------------------------------------------------------------------------------
SUPER QUERIES

//BAND\\
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?finalBandLabel ?finalGenreLabel ?description ?members ?StartWorkPeriod ?spotify
WHERE
{
    ?band wdt:P279+ wd:Q2088357 . # get all subclasses of musical ensamble
    ?finalBand wdt:P31 ?band .
    ?finalBand rdfs:label "The Who"@en .
    ?finalBand rdfs:label ?finalBandLabel filter (lang(?finalBandLabel) = "en").
  
    ?finalBand wdt:P136 ?genre .
    ?genre rdfs:label ?finalGenreLabel filter (lang(?finalGenreLabel) = "en") .
    
    ?finalBand schema:description ?description filter (lang(?description) = "en").
  
    ?finalBand rdfs:label ?finalBandLabel filter (lang(?finalBandLabel) = "en").
    ?finalBand wdt:P527/rdfs:label ?members filter (lang(?members) = "en").
  
    ?finalBand wdt:P2031 ?StartWorkPeriod .
    
    ?finalBand wdt:P1902 ?spotify.

}

------------------------------------------------------------------------------------------------------------------------------

//ARTIST\\

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?idLabel ?genreLabel ?description ?StartWorkPeriod ?spotify
WHERE
{
    ?id wdt:P31 wd:Q5 .
    ?id wdt:P106/wdt:P279* wd:Q639669 . # artists
    ?id rdfs:label "John Mayer"@en .
    ?id rdfs:label ?idLabel filter (lang(?idLabel) = "en").
    
    OPTIONAL{
    ?id wdt:P136 ?genre .
    ?genre rdfs:label ?genreLabel filter (lang(?genreLabel) = "en") .
    
    ?id schema:description ?description filter (lang(?description) = "en").
  
    ?id wdt:P1303 ?ins .
    ?ins rdfs:label ?insLabel filter (lang(?insLabel) = "en").
  
    ?id wdt:P2031 ?StartWorkPeriod .
      
    ?id wdt:P1902 ?spotify.
      }

}



